bokeh==2.2.3
cftime==1.3.0
click==7.1.2
cloudpickle==1.6.0
contextvars==2.4
dask==2020.12.0
dask-glm==0.2.0
dask-ml==1.7.0
distributed==2020.12.0
fsspec==0.8.5
geographiclib==1.50
geopy==2.0.0
HeapDict==1.0.1
immutables==0.14
Jinja2==2.11.2
joblib==1.0.0
llvmlite==0.35.0
locket==0.2.0
MarkupSafe==1.1.1
msgpack==1.0.2
multipledispatch==0.6.0
netCDF4==1.5.5.1
numba==0.52.0
numpy==1.19.4
packaging==20.8
pandas==1.1.5
partd==1.1.0
Pillow==8.0.1
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
scikit-learn==0.24.0
scipy==1.5.4
six==1.15.0
sortedcontainers==2.3.0
tblib==1.7.0
threadpoolctl==2.1.0
toolz==0.11.1
tornado==6.1
typing-extensions==3.7.4.3
zict==2.0.0
